<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MedBuy</title>
</head>

<body>

  <header>
    <img src="imges/logo.svg" alt="">
    <h1>Medbuy</h1>
    <p>Planos de saúde universais, feitos especialmente para você!</p>

  </header>
  <div class="nav">
    <nav class="menu">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Sobre</a></li>
        <li><a href="">Planos</a></li>
        <li><a href="">Contato</a></li>
      </ul>
      <ul class="social">
        <li><a href="" class="fb">Facebook</a></li>
        <li><a href="" class="tw">Twitter</a></li>
      </ul>
    </nav>
  </div>

  <section class="article">
    <div>
      <article>
        <h3>Um mundo novo</h3>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.
        </h4>
      </article>
    </div>

    <div class="second article">
      <article>
        <h3>Uma vida nova</h3>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.

        </h4>
      </article>
    </div>
  </section>


  <section class="profe">
    <h1>Profissionais</h1>
    <ul>
      <li>
        <img src="imges/pessoa-1.jpg" alt="">
        <div class="name-box">
          <h4>Nome genérico</h4>
          <p>1234 Área genérica</p>
        </div>
      </li>
      <li>
        <img src="imges/pessoa-2.jpg" alt="">
        <div class="name-box">
          <h4>Nome genérico</h4>
          <p>1234 Área genérica</p>
        </div>
      </li>
      <li>
        <img src="imges/pessoa-3.jpg" alt="">
        <div class="name-box">
          <h4>Nome genérico</h4>
          <p>1234 Área genérica</p>
        </div>
      </li>
      <li>
        <img src="imges/pessoa-4.jpg" alt="">
        <div class="name-box">
          <h4>Nome genérico</h4>
          <p>1234 Área genérica</p>
        </div>
      </li>
      <li>
        <img src="imges/pessoa-4.jpg" alt="">
        <div class="name-box">
          <h4>Nome genérico</h4>
          <p>1234 Área genérica</p>
        </div>
      </li>
      <li>
        <img src="imges/pessoa-4.jpg" alt="">
        <div class="name-box">
          <h4>Nome genérico</h4>
          <p>1234 Área genérica</p>
        </div>
      </li>
    </ul>
  </section>

  <footer>
    <div>
      <h3>Serviço</h3>
      <a href="">Quem somos</a>
      <a href="">Vagas</a>
      <a href="">Termos e condições</a>
      <a href="">Imprensa</a>
    </div>
    <div>
      <h3>Pacientes</h3>
      <a href="">Especialistas</a>
      <a href="">clínicas e Hospitais</a>
      <a href="">Pergunte ao especialista</a>
      <a href="">Medicamentos</a>
    </div>
    <div>
      <h3>Especialistas da saúde</h3>
      <a href="">Para Profissionais</a>
      <a href="">Serviços</a>
      <a href="">Biblioteca Virtual</a>
      <a href="">Widget para Site</a>
      <a href="">Para clínicas</a>
    </div>
    <div>
      <h2>Medbuy</h2>
      <a href="">Lorem ipsum</a>
      <a href="">Dolor sit amet</a>
      <a href="">Consectetur adipiscing</a>
      <a href="">Officia deserunt</a>
      <a href="">Est laborum</a>
    </div>
  </footer>


</body>

</html>